# Database Env
DATABASE_URL = postgres://myuser:mypassword@db:5432/mydb
POSTGRES_DB = mydb
POSTGRES_USER = myuser
POSTGRES_PASSWORD = mypassword

# MQTT Env
MQTT_BROKER = YOUR_MQTT_BROKER
MQTT_PORT = 8883
MQTT_KEEPALIVE = 60
MQTT_USER = YOUR_MQTT_USERNAME
MQTT_PASSWORD = YOUR_MQTT_PASSWORD
MQTT_TOPIC = YOUR_MQTT_TOPIC
USER_ID = 10

# Telegram
TELEGRAM_TOKEN = YOUR_TELEGRAM_BOT_TOKEN