# Database Env
DATABASE_URL = postgres://myuser:mypassword@db:5432/mydb
POSTGRES_DB = mydb
POSTGRES_USER = myuser
POSTGRES_PASSWORD = mypassword

# MQTT Env
MQTT_BROKER = vad77f40.ala.asia-southeast1.emqxsl.com
MQTT_PORT = 8883
MQTT_KEEPALIVE = 60
MQTT_USER = Heatstroke_all
MQTT_PASSWORD = 6310611097@Heat
MQTT_TOPIC = data
USER_ID = 10